{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lvl1StartMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LvlOneScorePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl1)AlgaeBackUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlgaeLow"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "(lvl1)RemoveAlgaePath"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}