{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backM"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl1)score1M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LvlOneScorePiece"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}