{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lvl4StartMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl4)AlgaeBackUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl4)RemoveAlgaePath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Remove2Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Remove3Algae"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignToCenterReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackUpFrom3Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}