{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "backL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl1)score1L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "LvlOneScorePiece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "(lvl1)get2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score2L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score3L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}