{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Lstart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lget2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoReverse"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Lscore2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Lget3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Lscore3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoReverse"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}