{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TuningBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlgaeLow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RemoveAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "RemoveAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Tuning"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Center",
  "choreoAuto": false
}