{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NewRstart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewRget2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoReverse"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NewRscore2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NewRget3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AutoReverse"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "NewRscore3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}