{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "lvl4StartRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score2R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToCoralStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score3R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignToBranch_Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}