{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LvlOneStartMiddle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LvlOneFeederRightSide"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoHopper"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoReverse"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LvlOneStartLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "New Folder",
  "choreoAuto": false
}