{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.130737704918032,
        "y": 5.1698258196721305
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.670184426229508,
        "y": 6.572387295081967
      },
      "isLocked": false,
      "linkedName": "scorelv1l"
    },
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 6.955993852459016
      },
      "prevControl": {
        "x": 2.421516393442622,
        "y": 7.435502049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}