{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "PushedOffLineMiddle"
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.790061475409836,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(lvl1)score1M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LvlOneScorePos",
      "waypointRelativePos": 0.3079000675219344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LvlOneScorePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}