{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.687446721311475,
        "y": 6.5488114754098365
      },
      "isLocked": false,
      "linkedName": "scorelv1l"
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 6.90125
      },
      "prevControl": {
        "x": 2.514860655737705,
        "y": 7.3807581967213105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}