{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.620061475409836,
        "y": 3.9939999999999998
      },
      "isLocked": false,
      "linkedName": "(lvl1)score1M"
    },
    {
      "anchor": {
        "x": 7.360450819672131,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.067950819672131,
        "y": 4.0135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(lvl1)AlgaeBackUp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14072494669509866,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "AlgaeLow",
      "waypointRelativePos": 0.43970223325061863,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "AlgaeLow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}