{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 1.2855
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800656719346762,
        "y": 1.6415458994184915
      },
      "isLocked": false,
      "linkedName": "backr"
    },
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.916137295081967
      },
      "prevControl": {
        "x": 5.771622455382225,
        "y": 2.0718955470702456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "(lvl1)score1r"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LvlOneScorePos",
      "waypointRelativePos": 0.5023632680621146,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LvlOneScorePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210778
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}