{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 6.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.039729710089199,
        "y": 6.06974214434715
      },
      "isLocked": false,
      "linkedName": "backUpEnd"
    },
    {
      "anchor": {
        "x": 5.547750000000001,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.758413505414983,
        "y": 5.662533312204352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scorelv1l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LvlOneScorePos",
      "waypointRelativePos": 0.48345712356515486,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOneScorePose"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}