{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.5429999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1348934426229516,
        "y": 1.1044754098360663
      },
      "isLocked": false,
      "linkedName": "(lvl1)score1r"
    },
    {
      "anchor": {
        "x": 1.2480000000000002,
        "y": 1.1097499999999991
      },
      "prevControl": {
        "x": 2.778270491803279,
        "y": 0.5813217213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210778
  },
  "useDefaultConstraints": true
}