{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5178283177737475,
        "y": 3.980871950090056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9768442622950815,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 7.251914609403247,
        "y": 4.005167195567279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}