{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8032291724314833,
        "y": 6.485811074574324
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.4320000000000004,
        "y": 5.4875
      },
      "prevControl": {
        "x": 2.737123519964965,
        "y": 6.298263858429091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21607022282241062,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137565
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "useDefaultConstraints": true
}