{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.117
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814196721311475,
        "y": 6.519561475409836
      },
      "isLocked": false,
      "linkedName": "scorelv1l"
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.008500000000001
      },
      "prevControl": {
        "x": 2.729360655737705,
        "y": 7.488008196721311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}