{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.706651639344262,
        "y": 3.9354999999999993
      },
      "isLocked": false,
      "linkedName": "(lvl1)AlgaeBackUp"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 5.500411116155406,
        "y": 3.974076091258659
      },
      "nextControl": {
        "x": 5.999588883844594,
        "y": 4.05642390874134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.372438524590163,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 7.617998570126732,
        "y": 4.062156972147843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}