{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.916137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.807069672131147,
        "y": 1.4776127049180334
      },
      "isLocked": false,
      "linkedName": "(lvl1)score1r"
    },
    {
      "anchor": {
        "x": 1.131,
        "y": 1.071
      },
      "prevControl": {
        "x": 2.6612704918032786,
        "y": 0.5425717213114762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210778
  },
  "useDefaultConstraints": true
}