{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.324487704918032,
        "y": 6.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8982854767245465,
        "y": 6.080855561046371
      },
      "isLocked": false,
      "linkedName": "backUpEnd"
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.14625
      },
      "prevControl": {
        "x": 5.371931340842983,
        "y": 5.2574019436998904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scorelv1l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LvlOneScorePos",
      "waypointRelativePos": 0.48345712356515486,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LvlOneScorePos"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}