{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 1.2855
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.444450946380721,
        "y": 1.3093503388776557
      },
      "isLocked": false,
      "linkedName": "lvl4StartRight"
    },
    {
      "anchor": {
        "x": 7.264549180327867,
        "y": 1.2855
      },
      "prevControl": {
        "x": 6.760263770531754,
        "y": 1.2460999764866632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backr"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}