{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350419051175437,
        "y": 3.980429301715559
      },
      "isLocked": false,
      "linkedName": "StartMiddle"
    },
    {
      "anchor": {
        "x": 7.240573770491803,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.963945077843751,
        "y": 4.034930085177814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "backM"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}