{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.862,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69837362051365,
        "y": 4.17761880918592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.641188524590164,
        "y": 4.187
      },
      "prevControl": {
        "x": 5.780139949048433,
        "y": 4.204950712863337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.9074949358541592,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}