{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 4.187
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064500000000001,
        "y": 4.229749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.56175,
        "y": 4.187
      },
      "prevControl": {
        "x": 6.316542719142551,
        "y": 4.138282555336958
      },
      "nextControl": {
        "x": 8.151,
        "y": 4.50275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.98225,
        "y": 6.6575
      },
      "prevControl": {
        "x": 6.245594262295082,
        "y": 6.06890368852459
      },
      "nextControl": {
        "x": 3.9187638327111722,
        "y": 7.152981757469775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.803,
        "y": 7.352
      },
      "prevControl": {
        "x": 1.7383278688524593,
        "y": 7.471465163934425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.9975186104218279,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "FeederPos",
      "waypointRelativePos": 2.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.927
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}