{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3105532786885234,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.894500000000001,
        "y": 6.94025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.16025,
        "y": 6.90125
      },
      "prevControl": {
        "x": 1.404700603519352,
        "y": 6.84886772781728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.08372721134368961,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 0.348413234301134,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}