{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4807500000000005,
        "y": 5.49725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972485954431348,
        "y": 5.906969695246814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.197822237447937,
        "y": 6.288663071999508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.22417285617824959,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 0.6022957461174852,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}