{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.968,
        "y": 5.283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6617499999999996,
        "y": 6.1114999999999995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.97375,
        "y": 5.90675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.10090754621217
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.73595464355941
  },
  "useDefaultConstraints": true
}