{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.098,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191006609387883,
        "y": 4.169543364236711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.782,
        "y": 4.1907499999999995
      },
      "prevControl": {
        "x": 6.683007494937493,
        "y": 4.013416803511403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.05062034739454261,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}