{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.181
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.20975,
        "y": 6.3267500000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2089999999999999,
        "y": 6.9792499999999995
      },
      "prevControl": {
        "x": 2.788499999999999,
        "y": 7.749499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.734
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}