{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8558347328009783,
        "y": 2.0389171430044097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7761270491803276,
        "y": 2.8082479508196716
      },
      "prevControl": {
        "x": 2.8779317930237234,
        "y": 2.2936763981329906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}