{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.761065573770492,
        "y": 4.04298155737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.952868852459017,
        "y": 4.52248975409836
      },
      "isLocked": false,
      "linkedName": "(lvl4)RemoveAlgaePathEnd"
    },
    {
      "anchor": {
        "x": 5.33452868852459,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 5.873975409836066,
        "y": 5.577407786885245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "remove2AlgaeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128235
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}