{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.80125,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7805,
        "y": 4.97075
      },
      "isLocked": false,
      "linkedName": "(lvl4)RemoveAlgaePathEnd"
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 5.624
      },
      "prevControl": {
        "x": 5.663471311475409,
        "y": 6.519481557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "remove2AlgaeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.15229514128235
  },
  "reversed": false,
  "folder": "MiddlePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}