{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.314,
        "y": 2.962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.219672131147542,
        "y": 1.141956967213115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7741803278688524,
        "y": 1.8732069672131149
      },
      "prevControl": {
        "x": 2.2057377049180324,
        "y": 1.6574282786885248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coralStationR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.08,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "Feeder",
      "waypointRelativePos": 0.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Feeder"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.74680538727478
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}