{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.16025,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6306715471316853,
        "y": 1.9398921956880586
      },
      "isLocked": false,
      "linkedName": "atCoralStationR"
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 2.6161855480159195,
        "y": 2.2238570586967956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.5455773126265963,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}