{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.46146977780958,
        "y": 2.606481087553513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48,
        "y": 2.63
      },
      "prevControl": {
        "x": 6.436935269163073,
        "y": 2.3396986210301476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RstartEndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.16,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.3,
    "maxAcceleration": 4.3,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.0
  },
  "useDefaultConstraints": true
}