{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.131,
        "y": 1.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.64831284375101,
        "y": 1.3609316048325126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9682500000000003,
        "y": 2.7965
      },
      "prevControl": {
        "x": 3.1877434275292194,
        "y": 2.336535489894848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.31,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}