{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.209,
        "y": 6.979
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.92075,
        "y": 6.49175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7732500000000004,
        "y": 5.18525
      },
      "prevControl": {
        "x": 2.613000000002703,
        "y": 6.0042500000000265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0.18095881161377372,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.888658039627984
  },
  "reversed": false,
  "folder": "ScoringPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.734
  },
  "useDefaultConstraints": true
}