{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.066905737704918,
        "y": 6.955993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6829877183299509,
        "y": 6.5313411847517004
      },
      "isLocked": false,
      "linkedName": "coralStation"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.133862704918033
      },
      "prevControl": {
        "x": 3.0529477034588135,
        "y": 5.702098050892147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "LevelOne",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelOne"
        }
      }
    },
    {
      "name": "LevelFour",
      "waypointRelativePos": 0.21607022282241062,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "LevelFour"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.825277042148436
  },
  "useDefaultConstraints": true
}