{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.173668032786885,
        "y": 3.971055327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.176891890950676,
        "y": 4.427066172488757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.5414446721311466
      },
      "prevControl": {
        "x": 6.341495901639344,
        "y": 6.128842213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873851
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.51333966734754
  },
  "useDefaultConstraints": true
}