{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1311086850165,
        "y": 7.025157678324293
      },
      "isLocked": false,
      "linkedName": "tuningStart"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.665999762282679,
        "y": 6.99183106837394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "tuningEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}